In [1]:
import pandas as pd

In [2]:
titatic_data = pd.read_csv('titanic-train.csv',index_col='PassengerId')

In [3]:
titatic_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [4]:
titatic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
#Dropping the collumn with very less useful information
titatic_data.drop('Cabin',axis=1, inplace=True)

In [6]:
#Finding the richest passengers
titatic_data[titatic_data.Fare == titatic_data.Fare.max()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,C
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,C

In [7]:
#Find number of male or females
titatic_data.groupby('Sex').size()

Sex
female    314
male      577
dtype: int64

In [8]:
def f(age):
    if age < 18:
        return "kid"
    elif age >= 18:
        return "adult"
    else:
        return "not known"

#Adda new col which tell if the person is kid or adult or not known
titatic_data['Category'] = titatic_data.Age.map(f)

In [9]:
titatic_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Category
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,adult
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,adult
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,adult
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,adult
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,adult
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q,not known
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,adult
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S,kid
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S,adult
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C,kid
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S,kid
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S,adult
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S,adult
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,S,adult
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S,kid
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S,adult
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,Q,kid
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,S,not known
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,S,adult
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,C,not known
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,S,adult
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,S,adult
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,Q,kid
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,S,adult
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,S,kid
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,S,adult
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,C,not known
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S,adult
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,Q,not known
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,S,not known
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,S,adult
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,S,adult
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,S,not known
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,S,adult
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,S,adult
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,C,adult
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,S,adult
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,S,not known
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,S,kid
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,S,adult
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,S,adult
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,S,adult
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,S,adult
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,C,adult
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,C,kid
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,S,adult
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,S,adult
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,S,not known
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C,adult
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,S,adult
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,S,adult
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,S,adult
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,S,adult
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,S,adult
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q,adult
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,adult
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,adult
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S,not known
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,adult
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,adult

In [10]:
#Find the person with longest name
titatic_data['NameLength'] = titatic_data.Name.str.len()
titatic_data['NameLength']

PassengerId
1      23
2      51
3      22
4      44
5      24
6      16
7      23
8      30
9      49
10     35
11     31
12     24
13     30
14     27
15     36
16     32
17     20
18     28
19     55
20     23
21     20
22     21
23     27
24     28
25     29
26     57
27     23
28     30
29     29
30     19
       ..
862    27
863    51
864    33
865    22
866    24
867    28
868    36
869    27
870    31
871    17
872    48
873    24
874    27
875    37
876    32
877    29
878    20
879    18
880    45
881    44
882    18
883    28
884    29
885    22
886    36
887    21
888    28
889    40
890    21
891    19
Name: NameLength, Length: 891, dtype: int64

In [11]:
titatic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Category,NameLength
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,adult,23
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,adult,51
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,adult,22
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,adult,44
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,adult,24

In [12]:
#Get the row which have the person with longest name
titatic_data[titatic_data.NameLength ==  max(titatic_data.NameLength)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Category,NameLength
PassengerId,,,,,,,,,,,,
308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9,C,kid,82

In [13]:
#Find rows where age is missing
titatic_data[pd.isnull(titatic_data.Age)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Category,NameLength
PassengerId,,,,,,,,,,,,
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q,not known,16
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,S,not known,28
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,C,not known,23
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,C,not known,23
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,Q,not known,29
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,S,not known,19
32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,C,not known,46
33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,Q,not known,24
37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,C,not known,16
43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,C,not known,19
46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,S,not known,24
47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,Q,not known,17
48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,Q,not known,25
49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,C,not known,19
56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,S,not known,17
65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,C,not known,21
66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,C,not known,24
77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,S,not known,17
78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,S,not known,24
83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,Q,not known,30
88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,S,not known,29
96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,S,not known,27
102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,S,not known,32
108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,S,not known,22
110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,Q,not known,19
122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,S,not known,26
127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,Q,not known,19
129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,C,not known,17
141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,C,not known,29
155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,S,not known,21
...,...,...,...,...,...,...,...,...,...,...,...,...
719,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,Q,not known,19
728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,Q,not known,24
733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,S,not known,20
739,0,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,349201,7.8958,S,not known,18
740,0,3,"Nankoff, Mr. Minko",male,NaN,0,0,349218,7.8958,S,not known,18
741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,S,not known,27
761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,S,not known,18
767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,C,not known,25
769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,Q,not known,19
774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,C,not known,15
777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,Q,not known,16
779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,Q,not known,23
784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,S,not known,22
791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,Q,not known,24
793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,S,not known,23
794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,C,not known,24
816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,S,not known,16
826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,Q,not known,15
827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,S,not known,12
829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,Q,not known,28
833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,C,not known,14
838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,S,not known,19
840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C,not known,20
847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,S,not known,24
850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C,not known,44
860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,C,not known,16
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,S,not known,33
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,S,not known,27
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,S,not known,18
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S,not known,40

In [14]:
#Find rows where age is present
age_data = titatic_data[pd.notnull(titatic_data.Age)]
age_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Category,NameLength
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,adult,23
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,adult,51
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,adult,22
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,adult,44
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,adult,24
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,adult,23
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S,kid,30
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S,adult,49
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C,kid,35
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S,kid,31
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S,adult,24
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S,adult,30
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,S,adult,27
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S,kid,36
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S,adult,32
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,Q,kid,20
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,S,adult,55
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,S,adult,20
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,S,adult,21
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,Q,kid,27
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,S,adult,28
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,S,kid,29
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,S,adult,57
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S,adult,30
31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,C,adult,24
34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,S,adult,21
35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,C,adult,23
36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,S,adult,30
38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,S,adult,24
39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,S,adult,34
...,...,...,...,...,...,...,...,...,...,...,...,...
857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,S,adult,42
858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,S,adult,22
859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,C,adult,37
861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,S,adult,23
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,S,adult,27
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,S,adult,51
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,S,adult,22
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,S,adult,24
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,C,adult,28
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,S,adult,36
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,S,kid,31
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,S,adult,17
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,S,adult,48
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,S,adult,24
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,S,adult,27
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,C,adult,37
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,C,kid,32
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,S,adult,29
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,S,adult,20
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C,adult,45
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,S,adult,44
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,S,adult,18
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,S,adult,28
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,S,adult,29
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,S,adult,22
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q,adult,36
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,adult,21
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,adult,28
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,adult,21
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,adult,19

In [15]:
age_data[age_data.Age == 0.42]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Category,NameLength
PassengerId,,,,,,,,,,,,
804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,C,kid,31

In [16]:
#Group people based on age bracket
age_data.set_index('Age',inplace=True)

In [17]:
age_data.head()

,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked,Category,NameLength
Age,,,,,,,,,,,
22.0,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,S,adult,23
38.0,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C,adult,51
26.0,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,S,adult,22
35.0,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,S,adult,44
35.0,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,S,adult,24

In [ ]:
age_data.groupby(lambda b: int(b/10)).size()

In [ ]:
###Introducing lambda
# One liner function
# lambda a: int(a/10) - function taking one argument & returniing num/10

f = lambda a: a*2

In [ ]:
f(10)

In [ ]:
def f(a):
    return 2*x

In [18]:
#Finding mean of people between age group 10-39

#reset index because filtering is not possible on index col

age_data.reset_index(inplace=True)

age_df = age_data[(age_data.Age > 10) & (age_data.Age < 39)]

age_df

,Age,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked,Category,NameLength
0,22.0,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,S,adult,23
1,38.0,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C,adult,51
2,26.0,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,S,adult,22
3,35.0,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,S,adult,44
4,35.0,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,S,adult,24
7,27.0,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,0,2,347742,11.1333,S,adult,49
8,14.0,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,1,0,237736,30.0708,C,kid,35
11,20.0,0,3,"Saundercock, Mr. William Henry",male,0,0,A/5. 2151,8.0500,S,adult,30
13,14.0,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,0,0,350406,7.8542,S,kid,36
16,31.0,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,1,0,345763,18.0000,S,adult,55
17,35.0,0,2,"Fynney, Mr. Joseph J",male,0,0,239865,26.0000,S,adult,20
18,34.0,1,2,"Beesley, Mr. Lawrence",male,0,0,248698,13.0000,S,adult,21
19,15.0,1,3,"McGowan, Miss. Anna ""Annie""",female,0,0,330923,8.0292,Q,kid,27
20,28.0,1,1,"Sloper, Mr. William Thompson",male,0,0,113788,35.5000,S,adult,28
22,38.0,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,1,5,347077,31.3875,S,adult,57
23,19.0,0,1,"Fortune, Mr. Charles Alexander",male,3,2,19950,263.0000,S,adult,30
26,28.0,0,1,"Meyer, Mr. Edgar Joseph",male,1,0,PC 17604,82.1708,C,adult,23
28,21.0,0,3,"Cann, Mr. Ernest Charles",male,0,0,A./5. 2152,8.0500,S,adult,24
29,18.0,0,3,"Vander Planke, Miss. Augusta Maria",female,2,0,345764,18.0000,S,adult,34
30,14.0,1,3,"Nicola-Yarred, Miss. Jamila",female,1,0,2651,11.2417,C,kid,27
32,27.0,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,1,0,11668,21.0000,S,adult,56
34,19.0,1,3,"Devaney, Miss. Margaret Delia",female,0,0,330958,7.8792,Q,adult,29
35,18.0,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,1,0,349237,17.8000,S,adult,45
37,21.0,0,3,"Nosworthy, Mr. Richard Cater",male,0,0,A/4. 39886,7.8000,S,adult,28
39,29.0,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,1,0,2926,26.0000,S,adult,50
41,21.0,1,2,"Rugg, Miss. Emily",female,0,0,C.A. 31026,10.5000,S,adult,17
42,28.5,0,3,"Novel, Mr. Mansouer",male,0,0,2697,7.2292,C,adult,19
44,11.0,0,3,"Goodwin, Master. William Frederick",male,5,2,CA 2144,46.9000,S,kid,34
45,22.0,0,3,"Sirayanian, Mr. Orsen",male,0,0,2669,7.2292,C,adult,21
46,38.0,1,1,"Icard, Miss. Amelie",female,0,0,113572,80.0000,NaN,adult,19
...,...,...,...,...,...,...,...,...,...,...,...,...
669,32.0,1,3,"Chip, Mr. Chang",male,0,0,1601,56.4958,S,adult,15
670,20.0,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,0,0,SOTON/O2 3101287,7.9250,S,adult,27
671,16.0,0,2,"Mudd, Mr. Thomas Charles",male,0,0,S.O./P.P. 3,10.5000,S,kid,24
672,30.0,1,1,"Serepeca, Miss. Augusta",female,0,0,113798,31.0000,C,adult,23
673,34.5,0,3,"Lemberopolous, Mr. Peter L",male,0,0,2683,6.4375,C,adult,26
674,17.0,0,3,"Culumovic, Mr. Jeso",male,0,0,315090,8.6625,S,kid,19
676,35.0,0,3,"Markoff, Mr. Marin",male,0,0,349213,7.8958,C,adult,18
677,28.0,0,2,"Harper, Rev. John",male,0,1,248727,33.0000,S,adult,17
681,16.0,1,1,"Lines, Miss. Mary Conover",female,0,1,PC 17592,39.4000,S,kid,25
683,18.0,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,0,1,392091,9.3500,S,adult,26
686,24.0,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,0,3,2666,19.2583,C,adult,37
688,21.0,0,2,"Giles, Mr. Frederick Edward",male,1,0,28134,11.5000,S,adult,27
690,24.0,0,2,"Gill, Mr. John William",male,0,0,233866,13.0000,S,adult,22
692,27.0,1,2,"Duran y More, Miss. Asuncion",female,1,0,SC/PARIS 2149,13.8583,C,adult,28
693,31.0,0,1,"Roebling, Mr. Washington Augustus II",male,0,0,PC 17590,50.4958,S,adult,36
695,26.0,0,3,"Balkic, Mr. Cerin",male,0,0,349248,7.8958,S,adult,17
697,33.0,0,1,"Carlsson, Mr. Frans Olof",male,0,0,695,5.0000,S,adult,24
699,28.0,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,1,0,P/PP 3381,24.0000,C,adult,37
700,15.0,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,0,0,2667,7.2250,C,kid,32
701,20.0,0,3,"Gustafsson, Mr. Alfred Ossian",male,0,0,7534,9.8458,S,adult,29
702,19.0,0,3,"Petroff, Mr. Nedelio",male,0,0,349212,7.8958,S,adult,20
704,25.0,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,0,1,230433,26.0000,S,adult,44
705,33.0,0,3,"Markun, Mr. Johann",male,0,0,349257,7.8958,S,adult,18
706,22.0,0,3,"Dahlberg, Miss. Gerda Ulrika",female,0,0,7552,10.5167,S,adult,28
707,28.0,0,2,"Banfield, Mr. Frederick James",male,0,0,C.A./SOTON 34068,10.5000,S,adult,29
708,25.0,0,3,"Sutehall, Mr. Henry Jr",male,0,0,SOTON/OQ 392076,7.0500,S,adult,22
710,27.0,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,S,adult,21
711,19.0,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,S,adult,28
712,26.0,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C,adult,21
713,32.0,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,Q,adult,19

In [19]:
age_df.Age.mean()

25.80549682875264

In [20]:
titatic_data['Age'] = titatic_data.Age.fillna(25.8)

In [21]:
titatic_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 12 columns):
Survived      891 non-null int64
Pclass        891 non-null int64
Name          891 non-null object
Sex           891 non-null object
Age           891 non-null float64
SibSp         891 non-null int64
Parch         891 non-null int64
Ticket        891 non-null object
Fare          891 non-null float64
Embarked      889 non-null object
Category      891 non-null object
NameLength    891 non-null int64
dtypes: float64(2), int64(5), object(5)
memory usage: 90.5+ KB

In [22]:
##Survival games
titatic_data.groupby('Survived').count()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Category,NameLength
Survived,,,,,,,,,,,
0,549,549,549,549,549,549,549,549,549,549,549
1,342,342,342,342,342,342,342,342,340,342,342

In [23]:
survivedgb = titatic_data.groupby('Survived')

In [24]:
#0 - Indexes of all the people who didnt survive
survivedgb.groups

{0: Int64Index([  1,   5,   6,   7,   8,  13,  14,  15,  17,  19,
             ...
             878, 879, 882, 883, 884, 885, 886, 887, 889, 891],
            dtype='int64', name='PassengerId', length=549),
 1: Int64Index([  2,   3,   4,   9,  10,  11,  12,  16,  18,  20,
             ...
             866, 867, 870, 872, 875, 876, 880, 881, 888, 890],
            dtype='int64', name='PassengerId', length=342)}

In [ ]:
import numpy as np
titatic_data.head()

In [25]:
#getting all the dead people
dead_people = titatic_data.loc[survivedgb.groups[0]]

In [26]:
dead_people.groupby('Pclass').size()

Pclass
1     80
2     97
3    372
dtype: int64

In [27]:
dead_people.groupby('Sex').size()

Sex
female     81
male      468
dtype: int64